{
  "name": "Circulate",
  "short_name": "Circulate",
  "description": "Private-first item sharing for trusted circles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121416",
  "theme_color": "#121416",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
